<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>    
		<fieldset name="general">   
			<field
				name="params[enable]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT"
				description="JSHOP_ONESTEPCHECKOUT_DESC"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field
				name="params[skip_cart]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_SKIP_CART"
				description="JSHOP_ONESTEPCHECKOUT_SKIP_CART_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[finish_order]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_FINISH_ORDER"
				description="JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[finish_register]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_FINISH_REGISTER"
				description="JSHOP_ONESTEPCHECKOUT_FINISH_REGISTER_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[registration]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_REGISTRATION"
				description="JSHOP_ONESTEPCHECKOUT_REGISTRATION_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[finish_extended]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_FINISH_EXTENDED"
				description="JSHOP_ONESTEPCHECKOUT_FINISH_EXTENDED_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[package]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_PACKAGE"
				description="JSHOP_ONESTEPCHECKOUT_PACKAGE_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[refresh]"
				type="radio"
				class="radio btn-group"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_REFRESH"
				description="JSHOP_ONESTEPCHECKOUT_REFRESH_DESC">
				<option value="1">ДА</option>
				<option value="0">НЕТ</option>
			</field>
			<field
				name="params[use_mask]"
				type="list"
				class="inputbox"
				default="0"
				label="JSHOP_ONESTEPCHECKOUT_USE_MASK"
				description="JSHOP_ONESTEPCHECKOUT_USE_MASK_DESC">
				<option value="0">НЕТ</option>
				<option value="mobil_phone">JSHOP_ONESTEPCHECKOUT_USER_FIELD_MOBIL_PHONE</option>
				<option value="phone">JSHOP_ONESTEPCHECKOUT_USER_FIELD_PHONE</option>
			</field>
			<field
				name="params[define_mask]"
				type="text"
				class="inputbox"
				default="(***) ***-**-**"
				label="JSHOP_ONESTEPCHECKOUT_DEFINE_MASK"
				description="JSHOP_ONESTEPCHECKOUT_DEFINE_MASK_DESC"
			/>
			<field
				name="params[template]"
				type="folderlist"
				class="inputbox"
				default="default"
				directory="components/com_jshopping/templates/addons/wishboxonestepcheckout"
				hide_none="1"
				hide_default="1"
				onchange="changeOneStepCheckoutTemplate(this)"
				label="JSHOP_ONESTEPCHECKOUT_TEMPLATE"
				description="JSHOP_ONESTEPCHECKOUT_TEMPLATE_DESC"
			/>
			<field
				name="params[hash]"
				type="hidden"
				default=""
			/>
			<field
				name="params[user_fields_onchange]"
				type="textarea"
				class="inputbox"
				default="country, d_country, delivery_adress"
				rows="5"
				cols="30"
				label="JSHOP_ONESTEPCHECKOUT_USER_FIELD_ONCHANGE"
				description="JSHOP_ONESTEPCHECKOUT_USER_FIELD_ONCHANGE_DESC"
			/>
			<field
				name="params[payment_onchange]"
				type="textarea"
				class="inputbox"
				default=""
				rows="5"
				cols="30"
				label="JSHOP_ONESTEPCHECKOUT_PAYMENT_ONCHANGE"
				description="JSHOP_ONESTEPCHECKOUT_PAYMENT_ONCHANGE_DESC"
			/>
			<field
				name="params[shipping_onchange]"
				type="textarea"
				class="inputbox"
				default=""
				rows="5"
				cols="30"
				label="JSHOP_ONESTEPCHECKOUT_SHIPPING_ONCHANGE"
				description="JSHOP_ONESTEPCHECKOUT_SHIPPING_ONCHANGE_DESC"
			/>
		</fieldset>
	</fields>
</form>