JSHOP_ONESTEPCHECKOUT_TEMPLATE_VIEW="Оформление шаблона"

JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_ADRESS="Сообщения блока адреса"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_ADRESS_DESC="Показывать или нет информационные сообщения блока адреса"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_PAYMENT="Сообщения плагинов оплаты"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_PAYMENT_DESC="Показывать или нет информационные сообщения плагинов оплаты"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_SHIPPING="Сообщения плагинов доставки"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_SHIPPING_DESC="Показывать или нет информационные сообщения плагинов доставки"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE="<div class=\"onestepcheckout_%s\">%s</div>"
JSHOP_ONESTEPCHECKOUT_PLACEHOLDER="Заголовок в поле"
JSHOP_ONESTEPCHECKOUT_PLACEHOLDER_DESC="Показывать заголовок текстового поля внутри самого поля с помощью атрибута placeholder. Эта настройка не влияет на отображение параметров платежных плагинов, внешний вид которых определяет непосредственно его разработчик"
JSHOP_ONESTEPCHECKOUT_COLUMNS_NUMBER="Количество колонок"
JSHOP_ONESTEPCHECKOUT_COLUMNS_NUMBER_DESC="Количество колонок, которое будет в форме оформления заказа"
JSHOP_ONESTEPCHECKOUT_SHOW_LOGIN="Форма логина"
JSHOP_ONESTEPCHECKOUT_SHOW_LOGIN_DESC="Показывать форму логина"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NUMBER="Номер шага"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NUMBER_DESC="Показывать номер шага"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NAME="Название шага"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NAME_DESC="Показывать название шага"
JSHOP_ONESTEPCHECKOUT_SHOW_PAYMENT_PARAMS="Параметры оплаты"
JSHOP_ONESTEPCHECKOUT_SHOW_PAYMENT_PARAMS_DESC="Показывать параметры и описание только для текущего выбранного способа оплаты, либо для всех сразу"
JSHOP_ONESTEPCHECKOUT_SHOW_SHIPPING_PARAMS="Параметры доставки"
JSHOP_ONESTEPCHECKOUT_SHOW_SHIPPING_PARAMS_DESC="Показывать параметры и описание только для текущего выбранного способа доставки, либо для всех сразу"
JSHOP_ONESTEPCHECKOUT_SHOW_OVERLAY="Анимация"
JSHOP_ONESTEPCHECKOUT_SHOW_OVERLAY_DESC="Показывать анимацию при обновлении формы"
JSHOP_ONESTEPCHECKOUT_SHOW_PRODUCT_IMAGE="Изображение товара"
JSHOP_ONESTEPCHECKOUT_SHOW_PRODUCT_IMAGE_DESC="Показывать изображение товара в форме корзины"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_IMAGE="Изображение упаковки"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_IMAGE_DESC="Выберите изображение для упаковки. Выбраное изображение будет показано в блоке доставки, если в настройках выбрана опция Упаковка по выбору"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_TEXT="Описание упаковки"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_TEXT_DESC="Описание упаковки будет показано в блоке доставки, если в настройках выбрана опция Упаковка по выбору.<br/> Редактирование текста в файле /components/com_jshopping/templates/addons/onestepcheckout/ TEMPLATE/language/хх-ХХ/хх-ХХ.addon_jshopping_onestepcheckout.ini "

JSHOP_ONESTEPCHECKOUT_ADRESS_STEP="Адрес доставки"
JSHOP_ONESTEPCHECKOUT_PAYMENT_STEP="Способ оплаты"
JSHOP_ONESTEPCHECKOUT_SHIPPING_STEP="Способ доставки"
JSHOP_ONESTEPCHECKOUT_FINISH_STEP="Подтвердить заказ"

JSHOP_ONESTEPCHECKOUT_PACKAGE_LABEL="Упаковка"
JSHOP_ONESTEPCHECKOUT_PACKAGE_TEXT="Почта небрежно обращается с посылками...<br/>Для максимальной защиты Вашего заказа от повреждений рекомендуем заказать дополнительную упаковку!!!"

JSHOP_ONESTEPCHECKOUT_LOGIN_USER="Уже были у нас? Введите Ваши логин и пароль для входа на сайт"
JSHOP_ONESTEPCHECKOUT_NEW_USER="Если Вы еще не регистрировались, введите Ваши данные"
JSHOP_ONESTEPCHECKOUT_EXIST_USER="Пожалуйста, проверьте Ваши данные"
JSHOP_ONESTEPCHECKOUT_CREATE_USER_ACCOUNT="Создать учетную запись"
JSHOP_ONESTEPCHECKOUT_LOGIN_BUTTON="Подтвердить"

JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS="Адрес доставки"
JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS_NO="такой же"
JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS_YES="другой"
JSHOP_ONESTEPCHECKOUT_REQUIRED="Обязательно для заполнения"
JSHOP_ONESTEPCHECKOUT_ORDER_FINISH="Оформить заказ"
JSHOP_ONESTEPCHECKOUT_CONFIRM_REMOVE="Удалить товар из корзины?"
JSHOP_ONESTEPCHECKOUT_REMOVE="Удалить товар из корзины"
JSHOP_ONESTEPCHECKOUT_ADD_INFO="Здесь Вы можете добавить дополнительную информацию для нас"
JSHOP_ONESTEPCHECKOUT_AGB_CONFIRM="Оформляя заказ, я подтверждаю свое согласие с"
JSHOP_ONESTEPCHECKOUT_AGB_POLICY="Условиями использования сайта"
JSHOP_ONESTEPCHECKOUT_RETURN_POLICY="Условиями возврата товара"
JSHOP_ONESTEPCHECKOUT_AGB_AND="и"

JSHOP_ONESTEPCHECKOUT_ITEM_NAME="Наименование"
JSHOP_ONESTEPCHECKOUT_SINGLE_PRICE="Цена"
JSHOP_ONESTEPCHECKOUT_QTY="Кол-во"
JSHOP_ONESTEPCHECKOUT_TOTAL_PRICE="Сумма"
JSHOP_ONESTEPCHECKOUT_MANUFACTURER="Производитель"
JSHOP_ONESTEPCHECKOUT_DELIVERY_TIME="Срок поставки"
JSHOP_ONESTEPCHECKOUT_BASIC_PRICE="Базовая цена"
JSHOP_ONESTEPCHECKOUT_WEIGHT_PRODUCTS="Вес товаров"
JSHOP_ONESTEPCHECKOUT_SUBTOTAL="Итого"
JSHOP_ONESTEPCHECKOUT_RABATT_VALUE="Скидка"
JSHOP_ONESTEPCHECKOUT_SHIPPING_PRICE="Стоимость доставки"
JSHOP_ONESTEPCHECKOUT_PACKAGE_PRICE="Стоимость упаковки"
JSHOP_ONESTEPCHECKOUT_FREE_DISCOUNT="Остаток на купоне"
JSHOP_ONESTEPCHECKOUT_RABATT_INPUT="Введите промо-код"
JSHOP_ONESTEPCHECKOUT_RABATT_ACTIVE="Активировать"

JSHOP_ONESTEPCHECKOUT_FINISH_TITLE="Ваш заказ успешно принят"
JSHOP_ONESTEPCHECKOUT_FINISH_TITLE_REGISTER="Ваш заказ принят и регистрация прошла успешно"
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_REGISTER="Вам на почту отправлено письмо с инструкцией относительно регистрации. Выполнив ее Вы станете зарегистрированным клиентом, что даст Вам особые привилегии и дополнительные возможности экономиии."
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_ORDER_BEFORE="Вот основные данные Вашего заказа:"
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_ORDER_AFTER="В ближайшее время с Вами свяжется наш менеджер для уточнения необходимых деталей. Спасибо за Ваш выбор."
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_BEFORE_BUTTON_REGISTRATION="<h3>Вы можете воспользоватся массой дополнительных возможностей, которые мы предоставляем нашим клинетам.</h3>
<ul><li>отслеживание состояния заказов</li><li>персональный кабинет с историей заказов</li><li>существующие и планируемые программы скидок для клиентов</li><li>.... и многое другое</li></ul>
Для того чтобы воспользоватся всеми возможностями, Вам необходимо просто зарегистрироваться.<br/>
Нажмите кнопку ниже и заполните некоторые поля, у Вас не займет это много времени, зато предоставит массу удобных и выгодных возможностей."
JSHOP_ONESTEPCHECKOUT_FINISH_BUTTON_REGISTRATION="Создать личный кабинет"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_NUMBER="Номер заказа"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SUBTOTAL="Итого"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_DISCOUNT="Скидка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_ADDITIONAL_DISCOUNT="Дополнительная скидка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_ADDITIONAL_SURCHARGE="Дополнительная наценка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT="Оплата"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING="Доставка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PACKAGE="Упаковка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_TOTAL="Всего к оплате"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PRODUCTS="Товары"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING_DESC="Информация о доставке"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING_DESC_DESC="Показывать описание доставки для выбранных методов"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT_DESC="Информация об оплате"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT_DESC_DESC="Показывать описание оплаты для выбранных методов"    	       	    			          	