PLG_JSHOPPINGADMIN_WISHBOXADMINONESTEPCHECKOUT="JShoppingAdmin - WishBox One step checkout"
PLG_JSHOPPINGADMIN_WISHBOXADMINONESTEPCHECKOUT_XML_DESCRIPTION=""

JSHOP_ONESTEPCHECKOUT="Checkout in one step"
JSHOP_ONESTEPCHECKOUT_DESC="The addon that allows you collect on one page all the steps of checkout."

JSHOP_ONESTEPCHECKOUT_SETTINGS_GENERAL="General settings"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS="Show address fields"
JSHOP_ONESTEPCHECKOUT_SETTINGS_TEMPLATES="Template settings"

JSHOP_ONESTEPCHECKOUT_MANDATORY_REGISTRATION_BEFORE="Required registration before checkout"
JSHOP_ONESTEPCHECKOUT_NO_MANDATORY_REGISTRATION_BEFORE="Optional registration before checkout"
JSHOP_ONESTEPCHECKOUT_WITHOUT_REGISTRATION="Without registration"
JSHOP_ONESTEPCHECKOUT_MANDATORY_REGISTRATION_UNTIL="Required registration in time checkout"
JSHOP_ONESTEPCHECKOUT_NO_MANDATORY_REGISTRATION_UNTIL="Optional registration in time checkout"

JSHOP_ONESTEPCHECKOUT_SKIP_CART="Skip shopping Cart"
JSHOP_ONESTEPCHECKOUT_SKIP_CART_DESC="If the conditions of the order, step the basket will be skipped."

JSHOP_ONESTEPCHECKOUT_FINISH_ORDER="Always finish order"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_DESC="By default, when a JoomShopping online payment methods the order is completed only if the payment was successful. When this option is always the order will be completed. Please note that you need to make sure that the switch of this option does not cause conflict with those used on your website payment methods. Otherwise, do not enable this option."

JSHOP_ONESTEPCHECKOUT_FINISH_REGISTER="Registration Information"
JSHOP_ONESTEPCHECKOUT_FINISH_REGISTER_DESC="Show on page \"Thanks for order\" registration information if the user is registered in the order process."

JSHOP_ONESTEPCHECKOUT_FINISH_EXTENDED="Information about order"
JSHOP_ONESTEPCHECKOUT_FINISH_EXTENDED_DESC="Show on page \"Thanks for order\" detailed information about order."

JSHOP_ONESTEPCHECKOUT_REGISTRATION="Registration after checkout"
JSHOP_ONESTEPCHECKOUT_REGISTRATION_DESC="Prompt an unregistered user to create a personal account after ordering. If a user signs up, the order is automatically snaps to his account"

JSHOP_ONESTEPCHECKOUT_TEMPLATE="Template"
JSHOP_ONESTEPCHECKOUT_TEMPLATE_DESC="Templates located in components/com_jshopping/templates/addons/onestepcheckout."
JSHOP_ONESTEPCHECKOUT_TEMPLATE_CHANGE="All unsaved settings will be reset. Change the template?"
JSHOP_ONESTEPCHECKOUT_TEMPLATE_DEPENDED="<br/>The thinner customize the display, look at the tab \"Template settings \" if provided for the template used OneStepCheckout"

JSHOP_ONESTEPCHECKOUT_PACKAGE="Packaging optionally"
JSHOP_ONESTEPCHECKOUT_PACKAGE_DESC="Can the client choose, he needed the package or not."

JSHOP_ONESTEPCHECKOUT_REFRESH="Refresh only after load page"
JSHOP_ONESTEPCHECKOUT_REFRESH_DESC="Option determines whether rendering steps needed payment and delivery until you have the order confirmation page. Usually it does not cause problems, and this option should not be included, but sometimes due to some additional plug-ins load time is greatly increased, and then it is necessary to enable this option so that the client had not seen for a long time \"empty\" page"

JSHOP_ONESTEPCHECKOUT_USE_MASK="Use mask"
JSHOP_ONESTEPCHECKOUT_USE_MASK_DESC="Apply whether the input field number character mask"
JSHOP_ONESTEPCHECKOUT_DEFINE_MASK="Input mask"
JSHOP_ONESTEPCHECKOUT_DEFINE_MASK_DESC="Mask for input. Asterisk (*) denotes any digit from 0 to 9, a sign ? (question) and following it the characters are treated as optional for input, the other characters stand for themselves."

JSHOP_ONESTEPCHECKOUT_USER_FIELD_ONCHANGE="Elements update the form (address)"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_ONCHANGE_DESC="The address fields in which should switch update form. Must specify the names of the form elements with comma separator. If you do not fully understand what they are, do not change the default set."
JSHOP_ONESTEPCHECKOUT_SHIPPING_ONCHANGE="Elements update the form (shipping)"
JSHOP_ONESTEPCHECKOUT_SHIPPING_ONCHANGE_DESC="The shipping fields (exclude shipping methods fields) in which should switch update form. Must specify the names of the form elements with comma separator. If you do not fully understand what they are, do not change the default set."
JSHOP_ONESTEPCHECKOUT_PAYMENT_ONCHANGE="Elements update the form (payment)"
JSHOP_ONESTEPCHECKOUT_PAYMENT_ONCHANGE_DESC="The payment fields (exclude payment methods fields) in which should switch update form. Must specify the names of the form elements with comma separator. If you do not fully understand what they are, do not change the default set."

JSHOP_ONESTEPCHECKOUT_USER_FIELD_F_NAME="Name"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_M_NAME="Middle name"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_L_NAME="Second name"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_CITY="City"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_STATE="Region"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_COUNTRY="Country"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_TITLE="Sex"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EMAIL="E-mail"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EMAIL2="Confirm E-mail"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_BIRTHDAY="Birthday"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_STREET="Street"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_HOME="House number"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_APARTMENT="Appartment"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_ZIP="Index"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PHONE="Phone"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_MOBIL_PHONE="Mobile"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_FAX="Fax"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_CLIENT_TYPE="Type clent"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_FIRMA_NAME="Firm"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_FIRMA_CODE="Firm code"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_TAX_NUMBER="VAT code"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PRIVACY_STATEMENT="Privacy Statement"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EXT_FIELD_1="Additional Field 1"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EXT_FIELD_2="Additional Field 2"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EXT_FIELD_3="Additional Field 3"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_U_NAME="Login"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PASSWORD="Password"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PASSWORD_2="Retry password"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_STREET_NR="Street / Nr."

JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_BASE="Field of the primary address"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_DELIVERY="Field delivery address"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_REQUIRE="Displayed and the required"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_CHECK="Displayed but not required"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_SIMPLE="Not displayed"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_MOVE="Hold down the left mouse button on the title, you can change the order of display fields of the primary address and delivery address with a simple drag up / down."
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_ASTERICS="Pay attention! In this block the only change is the order of display fields. Their ON/OFF, as well as feature requirment, set in the  <a target=\"_blank\" href=\"/administrator/index.php?option=com_jshopping&controller=config&task=fieldregister\">registration filed settings</a>."