
JSHOP_ONESTEPCHECKOUT="Оформление заказа в один шаг"
JSHOP_ONESTEPCHECKOUT_DESC="Аддон, позволяет обьединить на одной странице все шаги оформления заказа."

JSHOP_ONESTEPCHECKOUT_SETTINGS_GENERAL="Основные настройки"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS="Вывод полей адреса"
JSHOP_ONESTEPCHECKOUT_SETTINGS_TEMPLATES="Настройки шаблона"

JSHOP_ONESTEPCHECKOUT_MANDATORY_REGISTRATION_BEFORE="Обязательная регистрация до оформления"
JSHOP_ONESTEPCHECKOUT_NO_MANDATORY_REGISTRATION_BEFORE="Опциональная регистрация до оформления"
JSHOP_ONESTEPCHECKOUT_WITHOUT_REGISTRATION="Без регистрации"
JSHOP_ONESTEPCHECKOUT_MANDATORY_REGISTRATION_UNTIL="Обязательная регистрация во время оформления"
JSHOP_ONESTEPCHECKOUT_NO_MANDATORY_REGISTRATION_UNTIL="Опциональная регистрация во время оформления"

JSHOP_ONESTEPCHECKOUT_SKIP_CART="Пропускать корзину"
JSHOP_ONESTEPCHECKOUT_SKIP_CART_DESC="Если выполнены условия для заказа, шаг корзины будет пропущен."

JSHOP_ONESTEPCHECKOUT_FINISH_ORDER="Всегда завершать заказ"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_DESC="По-умолчанию, в JoomShopping при онлайн методах оплаты заказ завершен только если оплата прошла успешно. При включении этой опции заказ будет всегда завершен. Обратите внимание, что вы должны убедится в том, что включение этой опции не вызывает конфликта с используемыми у вас на сайте методами оплаты. В противном случае не включайте эту опцию."

JSHOP_ONESTEPCHECKOUT_FINISH_REGISTER="Информация о регистрации"
JSHOP_ONESTEPCHECKOUT_FINISH_REGISTER_DESC="Показать на странице Спасибо за заказ информацию о регистрации, если пользователь зарегистрировался в процессе оформления заказа."

JSHOP_ONESTEPCHECKOUT_REGISTRATION="Регистрация после оформления"
JSHOP_ONESTEPCHECKOUT_REGISTRATION_DESC="Предлагать или нет незарегистрированному пользователю создать личный кабинет после оформления заказа. Если пользователь зарегистрируется, заказ автоматически привяжется к его учетной записи"

JSHOP_ONESTEPCHECKOUT_FINISH_EXTENDED="Информация о заказе"
JSHOP_ONESTEPCHECKOUT_FINISH_EXTENDED_DESC="Показать на странице Спасибо за заказ информацию о заказе. Что именно будет показано, определяется на закладке Настройки шаблона"

JSHOP_ONESTEPCHECKOUT_TEMPLATE="Шаблон"
JSHOP_ONESTEPCHECKOUT_TEMPLATE_DESC="Шаблоны располагаются в папке components/com_jshopping/templates/addons/onestepcheckout."
JSHOP_ONESTEPCHECKOUT_TEMPLATE_CHANGE="Все несохраненные параметры будут сброшены. Сменить шаблон?"
JSHOP_ONESTEPCHECKOUT_TEMPLATE_DEPENDED="<br/>Более тонкие настройки отображения, смотрите на закладке \"Настройка шаблона\", если это предусмотрено используемым шаблоном OneStepCheckout"

JSHOP_ONESTEPCHECKOUT_PACKAGE="Упаковка по выбору"
JSHOP_ONESTEPCHECKOUT_PACKAGE_DESC="Может ли клиент выбирать, нужна ему упаковка или нет."

JSHOP_ONESTEPCHECKOUT_REFRESH="Обновление только после загрузки"
JSHOP_ONESTEPCHECKOUT_REFRESH_DESC="Опция определяет, нужен ли просчет шагов оплаты и доставки до полной загрузки страницы подтверждения заказа. Обычно это не вызывает проблем, и данную опцию не следует включать, но иногда из-за некоторых дополнительных плагинов время загрузки сильно увеличивается, и тогда необходимо включить эту опцию, чтобы клиент не видел долго \"пустую\" страницу"

JSHOP_ONESTEPCHECKOUT_USE_MASK="Использовать маску"
JSHOP_ONESTEPCHECKOUT_USE_MASK_DESC="Накладывать ли на поле для ввода телефона символьную маску"
JSHOP_ONESTEPCHECKOUT_DEFINE_MASK="Маска ввода"
JSHOP_ONESTEPCHECKOUT_DEFINE_MASK_DESC="Маска для ввода. Знак * (звездочка) обозначает любую цифру от 0 до 9, знак ? (вопрос) и последующие за ним символы трактуются как необязательные для ввода, остальные символы обозначают сами себя."

JSHOP_ONESTEPCHECKOUT_USER_FIELD_ONCHANGE="Элементы обновления формы (адрес)"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_ONCHANGE_DESC="Поля адреса, при которых должно срабатывать обновление формы. Указывать необходимо имена элементов формы, разделенных запятыми. Если Вы не до конца понимаете, для чего они, не меняйте значение по-умолчанию."
JSHOP_ONESTEPCHECKOUT_SHIPPING_ONCHANGE="Элементы обновления формы (доставка)"
JSHOP_ONESTEPCHECKOUT_SHIPPING_ONCHANGE_DESC="Поля доставки (помимо самих методов доставки), при которых должно срабатывать обновление формы. Указывать необходимо имена элементов формы, разделенных запятыми. Если Вы не до конца понимаете, для чего они, не меняйте значение по-умолчанию."
JSHOP_ONESTEPCHECKOUT_PAYMENT_ONCHANGE="Элементы обновления формы (оплата)"
JSHOP_ONESTEPCHECKOUT_PAYMENT_ONCHANGE_DESC="Поля оплаты (помимо самих методов оплаты), при которых должно срабатывать обновление формы. Указывать необходимо имена элементов формы, разделенных запятыми. Если Вы не до конца понимаете, для чего они, не меняйте значение по-умолчанию."

JSHOP_ONESTEPCHECKOUT_USER_FIELD_F_NAME="Имя"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_M_NAME="Отчество"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_L_NAME="Фамилия"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_CITY="Город"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_STATE="Область"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_COUNTRY="Страна"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_TITLE="Пол"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EMAIL="E-mail"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EMAIL2="Подтвердить E-mail"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_BIRTHDAY="День рождения"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_STREET="Улица"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_HOME="Номер дома"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_APARTMENT="Квартира"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_ZIP="Индекс"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PHONE="Телефон"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_MOBIL_PHONE="Мобильный телефон"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_FAX="Факс"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_CLIENT_TYPE="Тип клиента"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_FIRMA_NAME="Фирма"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_FIRMA_CODE="Код фирмы"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_TAX_NUMBER="Код НДС"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PRIVACY_STATEMENT="Заявление о конфиденциальности"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EXT_FIELD_1="Дополнительное поле 1"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EXT_FIELD_2="Дополнительное поле 2"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_EXT_FIELD_3="Дополнительное поле 3"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_U_NAME="Логин"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PASSWORD="Пароль"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_PASSWORD_2="Подтвердите пароль"
JSHOP_ONESTEPCHECKOUT_USER_FIELD_STREET_NR="Адрес"

JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_BASE="Поле основного адреса"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_DELIVERY="Поле адреса доставки"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_REQUIRE="Выводится и обязательно для заполнения"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_CHECK="Выводится для заполнения, не обязательно"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_SIMPLE="Поле не выводится для заполнения"
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_MOVE="Удерживая левую клавишу мыши на названии, Вы можете менять порядок вывода полей основного адреса и адреса доставки обычным перетаскиванием вверх/вниз."
JSHOP_ONESTEPCHECKOUT_SETTINGS_USER_FIELDS_ASTERICS="Обратите внимание! В этом блоке меняется только порядок вывода полей. Их включение/выключение, а также признак обязательности, настраивается в <a target=\"_blank\" href=\"/administrator/index.php?option=com_jshopping&controller=config&task=fieldregister\">настройках полей регистрации</a>."