JSHOP_ONESTEPCHECKOUT_TEMPLATE_VIEW="View template"

JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_ADRESS="Message adress block"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_ADRESS_DESC="Displays or hides information messages of the address block"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_PAYMENT="Message payment block"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_PAYMENT_DESC="Displays or hides information messages of the payment block"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_SHIPPING="Message delivery block"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_SHIPPING_DESC="Displays or hides information messages of the delivery block"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE="<div class=\"onestepcheckout_%s\">%s</div>"
JSHOP_ONESTEPCHECKOUT_PLACEHOLDER="Title in fields"
JSHOP_ONESTEPCHECKOUT_PLACEHOLDER_DESC="Show title text field inside the field with the attribute placeholder. This setting does not affect the display settings of payment plug-ins, the appearance of which directly defines the its developer"
JSHOP_ONESTEPCHECKOUT_COLUMNS_NUMBER="Number of columns"
JSHOP_ONESTEPCHECKOUT_COLUMNS_NUMBER_DESC="The number of columns that will be in the form of an order"
JSHOP_ONESTEPCHECKOUT_SHOW_LOGIN="Login form"
JSHOP_ONESTEPCHECKOUT_SHOW_LOGIN_DESC="Show login form"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NUMBER="Number step"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NUMBER_DESC="Show number step"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NAME="Name step"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NAME_DESC="Show name step"
JSHOP_ONESTEPCHECKOUT_SHOW_PAYMENT_PARAMS="Payment params"
JSHOP_ONESTEPCHECKOUT_SHOW_PAYMENT_PARAMS_DESC="Show description and parameters only for the currently selected payment method, or for all at once"
JSHOP_ONESTEPCHECKOUT_SHOW_SHIPPING_PARAMS="Shipping params"
JSHOP_ONESTEPCHECKOUT_SHOW_SHIPPING_PARAMS_DESC="Show description and specification only for the currently selected method of delivery, or for all at once"
JSHOP_ONESTEPCHECKOUT_SHOW_OVERLAY="Animation"
JSHOP_ONESTEPCHECKOUT_SHOW_OVERLAY_DESC="Show animation when updating form"
JSHOP_ONESTEPCHECKOUT_SHOW_PRODUCT_IMAGE="Image of product"
JSHOP_ONESTEPCHECKOUT_SHOW_PRODUCT_IMAGE_DESC="Show image of product in the cart"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_IMAGE="Packing picture"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_IMAGE_DESC="Select the image for packaging. Being selected image will be shown in the delivery unit, if the setting is selected Package Selection"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_TEXT="Description package"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_TEXT_DESC="Packing description will be shown in the delivery unit, if the setting is selected package of choice. <br/> Editing text in the file /components/com_jshopping/templates/addons/onestepcheckout/ TEMPLATE/language/хх-ХХ/хх-ХХ.addon_jshopping_onestepcheckout.ini "

JSHOP_ONESTEPCHECKOUT_ADRESS_STEP="Delivery address"
JSHOP_ONESTEPCHECKOUT_PAYMENT_STEP="Payment"
JSHOP_ONESTEPCHECKOUT_SHIPPING_STEP="Delivery"
JSHOP_ONESTEPCHECKOUT_FINISH_STEP="Confirm order"

JSHOP_ONESTEPCHECKOUT_PACKAGE_LABEL="Package"
JSHOP_ONESTEPCHECKOUT_PACKAGE_TEXT="Mail may casually refers to parcels ... <br/> For maximum protection of your order from damage recommend ordering extra packaging!"

JSHOP_ONESTEPCHECKOUT_LOGIN_USER="Has been with us? Enter your username and password to log in."
JSHOP_ONESTEPCHECKOUT_NEW_USER="If you have not registered, please enter Your personal information"
JSHOP_ONESTEPCHECKOUT_EXIST_USER="Please check Your personal information"
JSHOP_ONESTEPCHECKOUT_CREATE_USER_ACCOUNT="Create account"
JSHOP_ONESTEPCHECKOUT_LOGIN_BUTTON="Confirm"

JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS="Delivery adress"
JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS_NO="the same"
JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS_YES="other"
JSHOP_ONESTEPCHECKOUT_REQUIRED="Required"
JSHOP_ONESTEPCHECKOUT_ORDER_FINISH="Checkout"
JSHOP_ONESTEPCHECKOUT_CONFIRM_REMOVE="Remove product from cart?"
JSHOP_ONESTEPCHECKOUT_REMOVE="Remove product from cart"
JSHOP_ONESTEPCHECKOUT_ADD_INFO="You may add some information for us"
JSHOP_ONESTEPCHECKOUT_AGB_CONFIRM="When ordering, I agree with"
JSHOP_ONESTEPCHECKOUT_AGB_POLICY="Terms and Conditions of Use"
JSHOP_ONESTEPCHECKOUT_RETURN_POLICY="Return Policies"
JSHOP_ONESTEPCHECKOUT_AGB_AND="and"

JSHOP_ONESTEPCHECKOUT_ITEM_NAME="Name"
JSHOP_ONESTEPCHECKOUT_SINGLE_PRICE="Price"
JSHOP_ONESTEPCHECKOUT_QTY="Qty"
JSHOP_ONESTEPCHECKOUT_TOTAL_PRICE="Summ"
JSHOP_ONESTEPCHECKOUT_MANUFACTURER="Manufacturer"
JSHOP_ONESTEPCHECKOUT_DELIVERY_TIME="Time delivery"
JSHOP_ONESTEPCHECKOUT_BASIC_PRICE="Base price"
JSHOP_ONESTEPCHECKOUT_WEIGHT_PRODUCTS="Total weight"
JSHOP_ONESTEPCHECKOUT_SUBTOTAL="Subtotal"
JSHOP_ONESTEPCHECKOUT_RABATT_VALUE="Discount"
JSHOP_ONESTEPCHECKOUT_SHIPPING_PRICE="Delivery cost"
JSHOP_ONESTEPCHECKOUT_PACKAGE_PRICE="Packaging cost"
JSHOP_ONESTEPCHECKOUT_FREE_DISCOUNT="Rest fo coupon"
JSHOP_ONESTEPCHECKOUT_RABATT_INPUT="Enter promo-code"
JSHOP_ONESTEPCHECKOUT_RABATT_ACTIVE="Activate"

JSHOP_ONESTEPCHECKOUT_FINISH_TITLE="Your order has been successfully finished"
JSHOP_ONESTEPCHECKOUT_FINISH_TITLE_REGISTER="Your order is accepted and the registration process was successful"
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_REGISTER="You sent a letter to the post office with instructions on registration. You will be doing its registered client, which will give you special privileges and additional possible savings."
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_ORDER_BEFORE="Basic details of your order:"
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_ORDER_AFTER="In the near future you will contact our manager for further the necessary details. Thanks for your choice."
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_BEFORE_BUTTON_REGISTRATION="<h3> You can take advantage of an array of additional features that we provide to our customers. </ h3> 
<ul> <li> to monitor the status of orders </ li> <li> personal office with a history of orders </ li> <li> existing and planned program of discounts for clients </ li> <li> .... and more </ li> </ ul> 
In order in to use all the features you need to simply register. <br/> 
Click the button below and fill in some of the fields, you will not take a lot of time, but will provide a lot of convenient and profitable opportunities."
JSHOP_ONESTEPCHECKOUT_FINISH_BUTTON_REGISTRATION="Create a personal account"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_NUMBER="№ order"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SUBTOTAL="Subtotal"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_DISCOUNT="Discount"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_ADDITIONAL_DISCOUNT="Additional discount"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_ADDITIONAL_SURCHARGE="Additional surcharge"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT="Payment"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING="Delivery"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PACKAGE="Package"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_TOTAL="Total for pay"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PRODUCTS="Products"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING_DESC="Shipping information"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING_DESC_DESC="Show description of delivery for the selected methods"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT_DESC="Payment information"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT_DESC_DESC="Show description of payment for the selected methods"    	       	    			          	